{
  "name": "lab958331",
  "version": "1.0.0",
  "description": "This is a repository for Thanaphat Thanasanvorakhun (652110226) for Lab958331",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
